# Materials file generated by ZModeler 2.2.6 (Build 981).

newmtl Default_Material
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl cente_rotor__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_rotor.tga
refl vehicle_generic_smallspecmap.tga

newmtl cente_tyre__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd cente_tyre.tga

newmtl cente_wheel__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_wheel.tga
refl vehicle_generic_smallspecmap.tga

newmtl remap_cente__prim_env_50_spec_
Ka 0.20 0.20 0.20
Kd 0.50 0.50 0.25
Ks 0.82 0.82 0.74
illum 4
map_Kd remap_cente.tga
refl vehicle_generic_smallspecmap.tga

newmtl cente_misc__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_misc.tga
refl vehicle_generic_smallspecmap.tga

newmtl cente_badge__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_badge.tga
refl vehicle_generic_smallspecmap.tga

newmtl cente_chassis__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd cente_chassis.tga

newmtl vehiclelights128__env_9_spec_FL_
Ka 0.20 0.20 0.20
Kd 1.00 0.69 0.00
Ks 1.00 0.87 0.60
illum 2
Ns 15.000000

newmtl vehiclelights128__env_9_spec_FR_
Ka 0.20 0.20 0.20
Kd 0.00 1.00 0.78
Ks 0.60 1.00 0.91
illum 2
Ns 15.000000

newmtl cente_light__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_light.tga
refl vehicle_generic_smallspecmap.tga

newmtl vehiclelights128__env_9_spec_RL_
Ka 0.20 0.20 0.20
Kd 0.73 1.00 0.00
Ks 0.89 1.00 0.60
illum 2
Ns 15.000000

newmtl Matte__FF000000
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 1

newmtl carplate
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl carpback
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1

newmtl cente_int__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd cente_int.tga

newmtl cente_carbon__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_carbon.tga
refl vehicle_generic_smallspecmap.tga

newmtl cente_yellow__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_yellow.tga
refl vehicle_generic_smallspecmap.tga

newmtl cente_suede__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd cente_suede.tga

newmtl cente_leather__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd cente_leather.tga

newmtl cente_badges__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_badges.tga
refl vehicle_generic_smallspecmap.tga

newmtl cente_interior__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd cente_interior.tga

newmtl Matte__FF1F221F__spec_
Ka 0.20 0.20 0.20
Kd 0.12 0.13 0.12
Ks 0.38 0.38 0.38
illum 2
Ns 7.389056

newmtl Matte__FF151515__env_50_spec_
Ka 0.20 0.20 0.20
Kd 0.08 0.08 0.08
Ks 0.68 0.68 0.68
illum 4
refl vehicle_generic_smallspecmap.tga

newmtl cente_lcd__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd cente_lcd.tga

newmtl cente_speaker__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd cente_speaker.tga

newmtl cente_map__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_map.tga
refl vehicle_generic_smallspecmap.tga

newmtl cente_windows__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd cente_windows.tga
refl vehicle_generic_smallspecmap.tga

newmtl caliper
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd caliper.tga
