# Materials file generated by ZModeler 2.2.6 (Build 981).

newmtl Default_Material
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl mw2_tires
Ka 0.20 0.20 0.20
Kd 0.75 0.75 0.75
Ks 1.00 1.00 1.00
illum 4
map_Kd mw2_tires.tga

newmtl remap__sec_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd remap.tga

newmtl carbonfiber__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd carbonfiber.tga

newmtl mw2_rotor__spec_
Ka 0.20 0.20 0.20
Kd 0.75 0.75 0.75
Ks 1.00 1.00 1.00
illum 4
map_Kd mw2_rotor.tga

newmtl remap__spec_
Ka 0.20 0.20 0.20
Kd 0.12 0.12 0.12
Ks 1.00 1.00 1.00
illum 4
map_Kd remap.tga

newmtl remap__prim_env_7_spec_
Ka 0.20 0.20 0.20
Kd 0.50 0.50 0.25
Ks 1.00 1.00 1.00
illum 4
map_Kd remap.tga
refl reflexo.tga

newmtl grille2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd grille2.tga

newmtl Matte__FFC0C0C0__spec_
Ka 0.20 0.20 0.20
Kd 0.75 0.75 0.75
Ks 1.00 1.00 1.00
illum 2
Ns 50.000000

newmtl int_medgrey__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd int_medgrey.tga

newmtl black__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd black.tga

newmtl int_hud__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd int_hud.tga

newmtl grille1__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd grille1.tga

newmtl vehiclelights__spec_
Ka 0.20 0.20 0.20
Kd 0.75 0.75 0.75
Ks 1.00 1.00 1.00
illum 4
map_Kd vehiclelights.tga

newmtl chassis_nfs__spec_
Ka 0.20 0.20 0.20
Kd 0.75 0.75 0.75
Ks 1.00 1.00 1.00
illum 4
map_Kd chassis_nfs.tga

newmtl vehiclelights__spec_FL_
Ka 0.20 0.20 0.20
Kd 1.00 0.69 0.00
Ks 1.00 1.00 1.00
illum 4
map_Kd vehiclelights.tga

newmtl vehiclelights__spec_FR_
Ka 0.20 0.20 0.20
Kd 0.00 1.00 0.78
Ks 1.00 1.00 1.00
illum 4
map_Kd vehiclelights.tga

newmtl common_glass__sec_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd common_glass.tga
